echo "Задание 1"
echo "Квадратный резервуар со стороной N метров заполняется через две трубы квадратного сечения со стороной M сантиметров.
Скорость течения жидкости V сантиметров в секунду. Сверху резервуар открыт и идет дождь,
давая дополнительно L кубических метров воды в час. Сколько времени в секундах нужно на заполнение резервуара ?"
N=10
M=1
V=10
L=1
Cl=28 # переведем метры в час в сантиметры в секунду
let "Vn = $N * $N * $N * 1000000" # считаем объем резервуара в сантиметрах
let "Vm = 2 * 1 * 1000000" # считаем объем труб в сантиметрах
let "T1 = $Vm * $V * $Cl"
let "T = $Vn / $T1"
echo " Ответ нужно $T секунд"
echo "Задание 2"
echo "Длина удава N метров, высота попугая - M сантиметров. Какова длина удава в попугаях ?"
N1=1500 # Переведем сразу в сантиметры
M1=40
let "l = $N1 / $M1"
echo "надо $l попугаев"
echo "Задание 3"
echo "Найти площадь фигуры, полученной отсечением от квадрата со стороной R двух прямоугольных треугольников с катетом L,
вершины при прямом угле которых совпадают с противоположными вершинами квадрата."
R=25
L2=5 
let "Sr = $R * $R"
let "Sl= $L2 * $L2"
let "S = $Sr-$Sl"
echo "площадь = $S"